.goodsSerial {
  .header {
    height: 100px;
    line-height: 100px;
  }
  .sum {
    overflow: hidden;
    .list {
      float: left;
      margin-left: 10px;
      span {
        font-size: 20px;
        color: #e50000;
        font-weight: bold;
        margin-right: 10px;
      }
    }
    
  }
}