.financeIncomeDetail {
  .header {
    height: 100px;
    line-height: 100px;
    overflow: hidden;
    .list {
      float: left;
    }
    .list:nth-child(1){
      width: 400px;
    }
    .list:nth-child(2){
      width: 290px;
    }
    .list:nth-child(3){
      width: 200px;
    }
    .list:nth-child(4){
      width: 100px;
    }
  }
  .sum {
    overflow: hidden;
    .list {
      float: left;
      margin-left: 80px;
      span {
        font-size: 20px;
        color: #e50000;
        font-weight: bold;
        margin-right: 10px;
      }
    }
    
  }
}