.businessDetail {
  overflow: hidden;
  .body {
    margin-top: 30px;
    border: 1px solid #efeff4;
    position: relative;
    overflow: hidden;
    .status {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #1d7c04;
      color: #fff;
      text-align: center;
      line-height: 100px;
      position: absolute;
      left: 600px;
      top: 80px;
    }
    .title {
      width: 96%;
      color: #00c1ae;
      font-size: 20px;
      font-weight: bolder;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #efeff4;
      margin: 0 auto 20px auto;
    }
    .qrcode {
      width: 100px;
      height: 100px;
    }
    table {
      margin-left: 2%;
      margin-bottom: 40px;
      text-align: left;
      thead {
        font-size: 13px;
        color: #a0a1a0;
      }
      tr {
        th {
          font-size: 13px;
          width: 200px;
          color: #a0a1a0;
          text-align: left;
        }
        td {
          font-size: 15px;
          color: #425262;
        }
      }
    }
  }
  .operator {
    .ul {
      width: 60%;
      overflow: hidden;
      border: 1px solid #979797;
      margin-top: 30px;
      .list {
        width: 50%;
        float: left;
        padding: 20px;
        color: #9fa0b8;
        p {
          text-indent: 20px;
          line-height: 2em;
          font-size: 14px;
        }
        p:nth-child(1){
          font-size: 16px;
        }
      }
    }
  }
}