.GoodsDetail {
  .title {
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 15px;
  }
  .pic {
    .img {
      width: 150px;
      height: 150px;
      border: 1px solid #eee;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .detailTable{
    width: 100%;
    tr {
      th {
        width: 14%;
        text-align: left;
      }
      td {
        width: 14%;
        text-align: left;
      }
    }
  }
}