.businessList {
  .header {
    height: 100px;
    line-height: 100px;
    .list {
      float: left;
    }
    .list:nth-child(1){
      width: 290px;
    }
    .list:nth-child(2){
      width: 210px;
    }
    .list:nth-child(3){
      width: 230px;
    }
    .list:nth-child(4){
      width: 100px;
    }
    .list:nth-child(5){
      width: 100px;
      float: right;
    }
  }
  .sum {
    overflow: hidden;
    .list {
      float: left;
      margin-left: 80px;
      span {
        font-size: 20px;
        color: #e50000;
        font-weight: bold;
        margin-right: 10px;
      }
    }
    
  }
  .ant-input-lg {
    /*padding: 4px 7px;*/
  }
  .ant-btn-lg {
    /*padding: 2px 15px 7px;*/
  }
}