.dataIncomeDetail {
  .total {
    padding-top: 30px;
    font-size: 18px;
    span {
      font-weight: bold;
      color: #48a0eb;
    }
  }
  .header {
    height: 100px;
    line-height: 100px;
    overflow: hidden;
    .list {
      float: left;
    }
  }
  .sum {
    overflow: hidden;
    .list {
      float: left;
      margin-left: 80px;
      span {
        font-size: 20px;
        color: #e50000;
        font-weight: bold;
        margin-right: 10px;
      }
    } 
  }
  
  .goodsCountEcharts {
    margin-top: 30px;
    border-top: 1px dashed #ccc;
    width: 100%;
    .title {
      padding-top: 20px;
      font-size: 24px;
      color: #ffb80f;
    }
    .goodsCountEchartsHeader {
      width: 100%;
      height: 100px;
      line-height: 100px;
      .list {
        float: left;
      }
    }
    .echarts {
      width: 60%;
      height: 400px;
    }
  }

  .dataIncomeStallBuy {
    margin-top: 30px;
    border-top: 1px dashed #ccc;
    width: 100%;
    .title {
      padding-top: 20px;
      font-size: 24px;
      color: #ffb80f;
    }
    .dataIncomeStallBuyHeader {
      width: 100%;
      height: 100px;
      line-height: 100px;
      .list {
        float: left;
      }
    }
    .echarts {
      width: 60%;
      height: 400px;
    }
  }

  .goodsPointEcharts {
    margin-top: 30px;
    border-top: 1px dashed #ccc;
    width: 100%;
    .title {
      padding-top: 20px;
      font-size: 24px;
      color: #ffb80f;
    }
    .goodsPointEchartsHeader {
      width: 100%;
      height: 100px;
      line-height: 100px;
      .list {
        float: left;
      }
    }
    .echarts {
      width: 60%;
      height: 400px;
    }
  }
}