.processStatus {
  .header {
    font-size: 24px;
    font-weight: bolder;
    color: #00b59d;
    padding-top: 20px;
  }
  .ct {
    .title {
      font-size: 18px;
      padding-top: 20px;
      padding-bottom: 10px;
    }
    .body {
      overflow: hidden;
      margin-top: 10px;
      .tb {
        overflow: hidden;
        margin-left: 20px;
        margin-bottom: 10px;
        .thCt {
          float: left;
          width: 200px;
        }
      }
    }
  }
  .btn {
    width: 160px;
    height: 40px;
    background: #00b59d;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    color: #fff;
    margin-left: 610px;
    margin-top: 20px;
    cursor: pointer;
  }
  
}