.GoodsAdd {
  .title {
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    color: #ffa500;
  }
  .sureBtn {
    width: 100px;
    height: 32px;
    background: #00b59d;
    color: #fff;
    text-align: center;
    line-height: 32px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 auto;
  }
  .body {
    margin-top: 32px;
    overflow: hidden;
    .rg {
      width: 50%;
      float: right;
      .head {
        color: #00b59d;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
      }
      .zx {
        color: #48a0eb;
        height: 20px;
        line-height: 20px;
      }
      .btn {
        width: 100px;
        height: 32px;
        background: #00b59d;
        color: #fff;
        text-align: center;
        line-height: 32px;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .distribution{
        margin-top: 32px;
        .list {
          margin-bottom: 20px;
          .label {
            display: inline-block;
            margin-left: 3%;
            margin-right: 3%;
            text-align: right;
          }
          .business {
            display: inline-block;
            width: 40%;
          }
          .count {
            display: inline-block;
            width: 10%;
          }
        }
      }
    }
    .lf {
      width: 50%;
      float: left;
    }
    .item {
      margin-bottom: 24px;
      .label {
        display: inline-block;
        width: 15%;
        margin-right: 2%;
        text-align: right;
      }
      .ct {
        display: inline-block;
        width: 60%;
        .upImg {
          width: 100px;
          height: 100px;
          margin-top: 10px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  

  
}