.BusinessAdd {
  .header {
    font-size: 20px;
    color: #ffb400;
    font-weight: bolder;
    padding-top: 30px;
    text-indent: 20px;
  }
  .btn {
    width: 160px;
    height: 40px;
    color: #fff;
    background: #00b59d;
    border-radius: 5px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    margin: 20px auto 0 auto;
  }
  .list {
    .title {
      padding-top: 25px;
      padding-bottom: 2px;
      margin-bottom: 20px;
      border-bottom: 1px solid #f1f1f5;
      font-size: 16px;
      color: #20c8b8;
      text-indent: 20px;
      font-weight: bolder;
    }
    .body {
      overflow: hidden;
        .lf {
        width: 50%;
        float: left;
      }
      .rg {
        width: 50%;
        float: left;
      }
      .tb {
        overflow: hidden;
        margin-left: 20px;
        margin-bottom: 10px;
        .thCt {
          float: left;
          width: 200px;
        }
      }
      .serviceUser {
        width: 50%;
        float: left;
      }
    }
    .item {
      margin-bottom: 24px;
      .label {
        display: inline-block;
        width: 18%;
        margin-right: 2%;
        text-align: right;
      }
      .ct {
        display: inline-block;
        width: 60%;
        .upImg {
          width: 100px;
          height: 100px;
          margin-top: 10px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .userHeadPic {
          width: 25px;
          height: 25px;
        }
      }
    }
  }
  
}