.ant-layout-aside {
  position: relative;
  min-height: 100vh;
}

.ant-layout-aside .ant-layout-logo {
  width: 150px;
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 28px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  line-height: 32px;
}

.ant-layout-aside .ant-layout-sider {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: auto;
  padding-bottom: 24px;
  height: 100%;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
  margin-bottom: 20px;
}

.ant-layout-aside .ant-layout-header {
  background: #fff;
  height: 64px;
  border-bottom: 1px solid #e9e9e9;
}

.ant-layout-aside .ant-layout-breadcrumb {
  margin: 7px 0 -17px 24px;
}

.ant-layout-aside .ant-layout-main {
  margin-left: 224px;
}

.ant-layout-aside .ant-layout-container {
  margin: 0px 16px 24px 16px;
}

.ant-layout-aside .ant-layout-content {
  background: #fff;
  padding: 0px 24px 24px 24px;
}

.ant-layout-aside .ant-layout-content .content-header{
  height: 50px;
  line-height: 50px;
}

.ant-layout-aside .ant-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}

.ant-table-bordered .ant-table-thead>tr>th {
  padding: 5px 8px;
  border-color: #ccc;
}
.ant-table-tbody>tr>td, .ant-table-thead>tr>th {
  padding: 5px 8px;
  border-color: #ccc;
}
.ant-table-bordered .ant-table-tbody>tr>td, .ant-table-bordered .ant-table-thead>tr>th {
  border-color: #ccc;
}

.logout {
  float: right;
  margin-right: 30px;
  margin-top: 7px;
}
.user {
  float: right;
  margin-right: 30px;
  height: 64px;
  line-height: 64px;
  font-size: 16px;
}

.anticon-logout {
  font-size: 24px;
  margin: 12px 0 16px;
  transition: all .3s;
}

.addBtn {
  display: inline-block;
  line-height: 1.5;
  background: #ccc;
  padding: 8px 15px 8px;
  border-radius: 5px;
  background: #ffa500;
  color: #fff;
  cursor: pointer;
}

.exportBtn {
  display: inline-block;
  line-height: 1.5;
  background: #ccc;
  padding: 8px 15px 8px;
  border-radius: 5px;
  background: #05931a;
  color: #fff;
  cursor: pointer;
}

.hide {
  display: none;
}


a:hover{
  color: #fff;
}