.dataIncomeDetail {
  .header {
    height: 100px;
    line-height: 100px;
    overflow: hidden;
    .list {
      float: left;
    }
    .list:nth-child(1){
      width: 400px;
    }
    .list:nth-child(2){
      width: 290px;
    }
    .list:nth-child(3){
      width: 200px;
    }
    .list:nth-child(4){
      width: 100px;
    }
  }
  .sum {
    overflow: hidden;
    .list {
      float: left;
      margin-left: 80px;
      span {
        font-size: 20px;
        color: #e50000;
        font-weight: bold;
        margin-right: 10px;
      }
    } 
  }
  
  .IncomeEcharts {
    margin-top: 30px;
    border-top: 1px dashed #ccc;
    width: 100%;
    .title {
      padding-top: 20px;
      font-size: 24px;
      color: #ffb80f;
    }
    .IncomeEchartsHeader {
      width: 100%;
      height: 100px;
      line-height: 100px;
      .list {
        float: left;
      }
    }
    .echarts {
      width: 60%;
      height: 400px;
    }
  }

  .dataIncomeStallBuy {
    margin-top: 30px;
    border-top: 1px dashed #ccc;
    width: 100%;
    .title {
      padding-top: 20px;
      font-size: 24px;
      color: #ffb80f;
    }
    .dataIncomeStallBuyHeader {
      width: 100%;
      height: 100px;
      line-height: 100px;
      .list {
        float: left;
      }
    }
    .echarts {
      width: 60%;
      height: 400px;
    }
  }

  .dataIncomeStallCharge {
    margin-top: 30px;
    border-top: 1px dashed #ccc;
    width: 100%;
    .title {
      padding-top: 20px;
      font-size: 24px;
      color: #ffb80f;
    }
    .dataIncomeStallChargeHeader {
      width: 100%;
      height: 100px;
      line-height: 100px;
      .list {
        float: left;
      }
    }
    .echarts {
      width: 60%;
      height: 400px;
    }
  }
}